{
    "dependencies": [
        {
            "uuid": "f2fc35a1-2d55-4eca-9e11-e7fca37ea579",
            "version": [
                1,
                0,
                1
            ]
        },
        {
            "module_name": "@minecraft/server",
            "version": "1.1.0-beta"
        }
    ],
    "format_version": 2,
    "header": {
        "description": "Made By SmokeyStack",
        "min_engine_version": [
            1,
            19,
            60
        ],
        "name": "Fallen Kingdom",
        "uuid": "f8e21024-d640-492f-b7f7-c2b4eef9f979",
        "version": [
            1,
            0,
            1
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "125ddb05-42d1-43c8-9b76-840a1ce9ac95",
            "version": [
                1,
                0,
                1
            ]
        },
        {
            "entry": "scripts/index.js",
            "type": "script",
            "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
            "version": [
                1,
                0,
                1
            ]
        }
    ]
}